<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Document</title>
        <script src="jquery-1.4.min.js"></script>
    </head>
    <script>
        $(document).ready(function () {
            $('#sub').click(function () {
                $.post('修改帳號.php', $('form').serialize(), function () {
                    alert('修改成功');
                    location.href = '新增_修改_刪除帳號.html';
                });
                return false;
            });
        });
    </script>
          <style>
            #administrator{
                height: 100px;
                color: rgb(64, 43, 77);
                font-size: 1.5cm;
                text-align: center;
                line-height: 100px;
            }
            #back{
                position:relative;
                left:95%;
                padding: 5px 15px;
                background: rgb(241, 243, 219);
                border: 0 none;
                cursor: pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                border:3px rgb(93, 76, 102) double;
            }
            #back:hover {
                background-color: rgb(87, 65, 107);
                color:rgb(255, 255, 255);
                border:3px rgb(255, 255, 255) double;
            }
            body{
                background-image: linear-gradient(255deg, #e9defa 0%, #fbfcdb 100%);
            }
            
        </style>
    <body>
        <div id="administrator">
            <p>
                管理員
            </p>
        </div>
        <input type="button" id="back" value="返回" onclick="location.href='新增_修改_刪除帳號.html'" />
        <hr />
        <br />
        <form>
            欲修改之原帳號 : <input type="text" name="oldAcc" required /><br />
            <br />
            欲修改之原密碼 : <input type="text" name="oldPass" required /><br />
            <br />
            新的密碼 : <input type="text" name="newPass" required /><br />
            <br />
            <input type="submit" value="修改" id="sub" />
        </form>
    </body>
</html>
