<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>修改學生個人資料</title>
        <script src="jquery-1.4.min.js"></script>
        <script>
            $(document).ready(function () {
                $.get('取得使用者資料(Name_Num_Time).php', function (data) {
                    let user = JSON.parse(data);
                    for (let index = 0; index < user.length; index++) {
                        var td1 = $('<td>').text(user[index][0]);
                        var td2 = $('<td>').text(user[index][1]);
                        var td3 = $('<td>').text(user[index][2]);
                        var tr = $('<tr>').append(td1, td2, td3);
                        $('table').append(tr);
                    }
                });
                $('#modify').click(function () {
                    if (
                        $('#oldNum').val() == '' ||
                        $('#newName').val() == '' ||
                        $('#newNum').val() == '' ||
                        $('#newSem').val() == ''
                    ) {
                        alert('請填寫完整');
                    } else {
                        $.post('修改學生個人資料.php', $('form').serialize(), function (data) {
                            if (data == 'error') {
                                alert('無此學號');
                            } else {
                                alert('修改成功');
                                location.href = '修改學生個人資料.html';
                            }
                        });
                        return false;
                    }
                });
            });
        </script>
        <style>
            table,
            th,
            td {
                border: 1px solid black;
                border-collapse: collapse;
                padding: 2px;
                box-sizing: border-box;
            }
            table {
                width: 90%;
                float: right;
                margin: 20px;
            }
            #administrator{
                height: 100px;
                color: rgb(64, 43, 77);
                font-size: 1.5cm;
                text-align: center;
                line-height: 100px;
            }
            #back{
                position:relative;
                left:95%;
                padding: 5px 15px;
                background: rgb(241, 243, 219);
                border: 0 none;
                cursor: pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                border:3px rgb(93, 76, 102) double;
            }
            #back:hover {
                background-color: rgb(87, 65, 107);
                color:rgb(255, 255, 255);
                border:3px rgb(255, 255, 255) double;
            }
            body{
                background-image: linear-gradient(255deg, #e9defa 0%, #fbfcdb 100%);
            }
        </style>
    </head>
    <body>
        <div id="administrator">
            <p>
                管理員
            </p>
        </div>
        <input type="button" id="back" value="返回" onclick="location.href='管理員.html'" />
        <hr />
        <br />
        <form>
            欲修改的使用者原學號 : <input type="text" name="oldNum" id="oldNum" /><br />
            <br />
            新的姓名 : <input type="text" name="newName" id="newName" /><br />
            <br />
            新的學號 : <input type="text" name="newNum" id="newNum" /> <br />
            <br />
            新的入學年份 : <input type="" name="newSem" id="newSem" /><br />
            <br />
            <input type="submit" value="修改" id="modify" />
        </form>
        <table>
            <tr>
                <th id="name">姓名</th>
                <th id="number">學號</th>
                <th id="entertime">入學年份</th>
            </tr>
        </table>
    </body>
</html>
