<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="jquery-1.4.min.js"></script>
        <title>Document</title>
        <script>
            $(document).ready(function () {
                $('#Search').click(function () {
                    $('.added').remove();
                    $.post('查詢某課程的選修學生.php', $('form').serialize(), function (data) {
                        if (data == 'error') {
                            alert('無此課程');
                        } else if (data == '[]') {
                            alert('尚無學生選修');
                        } else {
                            $('form').append('<table class="added"></table>');
                            let tr = $('<tr>').attr('class', 'added');
                            let th = $('<th>').text('學生').attr('class', 'added');
                            $(tr).append(th);
                            $('table').append(tr);
                            var Students = JSON.parse(data);
                            for (let index = 0; index < Students.length; index++) {
                                let trS = $('<tr>');
                                let tdS = $('<td>').text(Students[index]).attr('class', 'added');
                                $(trS).append(tdS);
                                $('table').append(trS);
                            }
                        }
                    });
                    return false;
                });
                $('#Back').click(function () {
                    location.href = '管理員.html';
                });
            });
        </script>
        <style>
            #administrator{
                height: 100px;
                color: rgb(64, 43, 77);
                font-size: 1.5cm;
                text-align: center;
                line-height: 100px;
            }
            #Back{
                position:relative;
                left:95%;
                padding: 5px 15px;
                background: rgb(241, 243, 219);
                border: 0 none;
                cursor: pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                border:3px rgb(93, 76, 102) double;
            }
            #Back:hover {
                background-color: rgb(87, 65, 107);
                color:rgb(255, 255, 255);
                border:3px rgb(255, 255, 255) double;
            }
            body{
                background-image: linear-gradient(255deg, #e9defa 0%, #fbfcdb 100%);
            }
            #sem{
                background: rgb(255, 248, 189);
                color:rgb(63, 49, 23);
            }
        </style>
    </head>
    <body>
        <div id="administrator">
            <p>
                管理員
            </p>
        </div>
        <input type="button" value="返回" id="Back" />
        <hr />
        <br />
        <form>
            <select name="Sem" id="sem">
                <option selected>109上</option>
                <option>109下</option>
                <option>110上</option>
            </select>
            <input type="text" placeholder="欲查詢的課程代號" name="Code" id="Code" />
            <input type="button" value="查詢" id="Search" />
        </form>
    </body>
</html>
