<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="jquery-1.4.min.js"></script>
        <title>Document</title>
        <script>
            $(document).ready(function () {
                $('#sub').click(function () {
                    $.post('新增帳號.php', $('form').serialize(), function () {
                        alert('新增成功');
                        location.href = '新增_修改_刪除帳號.html';
                    });
                    return false;
                });
            });
            function showText() {
                //var select = document.getElementById('newAutho');
                //var autho = select.options[select.selectedIndex].id;
            }
        </script>
        <style>
            #administrator{
                height: 100px;
                color: rgb(64, 43, 77);
                font-size: 1.5cm;
                text-align: center;
                line-height: 100px;
            }
            #back{
                position:relative;
                left:95%;
                padding: 5px 15px;
                background: rgb(241, 243, 219);
                border: 0 none;
                cursor: pointer;
                -webkit-border-radius: 5px;
                border-radius: 5px;
                border:3px rgb(93, 76, 102) double;
            }
            #back:hover {
                background-color: rgb(87, 65, 107);
                color:rgb(255, 255, 255);
                border:3px rgb(255, 255, 255) double;
            }
            body{
                background-image: linear-gradient(255deg, #e9defa 0%, #fbfcdb 100%);
            }
        </style>
    </head>
    <body>
        <div id="administrator">
            <p>
                管理員
            </p>
        </div>
        <input type="button" id="back" value="返回" onclick="location.href='新增_修改_刪除帳號.html'" />
        <hr />
        <br />
        <form>
            新增的姓名 : <input type="text" name="newName" required /><br />
            <br />
            新增的學號 : <input type="text" name="newNumber" required /><br />
            <br />
            新增的帳號 : <input type="text" name="newAccount" required /><br />
            <br />
            新增的密碼 : <input type="text" name="newPassword" required /><br />
            <br />
            入學年份 : <input type="text" name="newEnter" required /><br />
            <br />
            身分 : <select name="newAutho" id="newAutho" onchange="showText()">
                <option id="student" autho="1">學生</option>
                <option id="professor" autho="2">教授</option></select
            ><br />
            <br />
            <input type="submit" value="送出" id="sub" />
            
        </form>
    </body>
</html>
